vendor_name = ModelSim
source_file = 1, /home/roma/projects/hobby/PC/Sprinter/SprinterJoy2/Firmware/SprinterJoy.sv
source_file = 1, /home/roma/projects/hobby/PC/Sprinter/SprinterJoy2/Firmware/ClockGenerator.sv
source_file = 1, /home/roma/projects/hobby/PC/Sprinter/SprinterJoy2/Firmware/SegaJoy.sv
source_file = 1, /home/roma/projects/hobby/PC/Sprinter/SprinterJoy2/Firmware/db/SprinterJoy.cbx.xml
source_file = 1, /home/roma/soft/Quartus_13.sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, /home/roma/soft/Quartus_13.sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, /home/roma/soft/Quartus_13.sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, /home/roma/soft/Quartus_13.sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /home/roma/soft/Quartus_13.sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/roma/soft/Quartus_13.sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, /home/roma/soft/Quartus_13.sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/roma/soft/Quartus_13.sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/roma/soft/Quartus_13.sp1/quartus/libraries/megafunctions/addcore.tdf
source_file = 1, /home/roma/soft/Quartus_13.sp1/quartus/libraries/megafunctions/a_csnbuffer.inc
source_file = 1, /home/roma/soft/Quartus_13.sp1/quartus/libraries/megafunctions/a_csnbuffer.tdf
source_file = 1, /home/roma/soft/Quartus_13.sp1/quartus/libraries/megafunctions/look_add.tdf
source_file = 1, /home/roma/soft/Quartus_13.sp1/quartus/libraries/megafunctions/altshift.tdf
design_name = SprinterJoy
instance = comp, \clk50~I , clk50, SprinterJoy, 1
instance = comp, \reset~I , reset, SprinterJoy, 1
instance = comp, \clockGenerator|clk_ctr[3] , clockGenerator|clk_ctr[3], SprinterJoy, 1
instance = comp, \clockGenerator|clk_ctr[4] , clockGenerator|clk_ctr[4], SprinterJoy, 1
instance = comp, \clockGenerator|clk_ctr[0] , clockGenerator|clk_ctr[0], SprinterJoy, 1
instance = comp, \clockGenerator|clk_ctr[1] , clockGenerator|clk_ctr[1], SprinterJoy, 1
instance = comp, \clockGenerator|clk_ctr[2] , clockGenerator|clk_ctr[2], SprinterJoy, 1
instance = comp, \clockGenerator|clk_ctr[5] , clockGenerator|clk_ctr[5], SprinterJoy, 1
instance = comp, \clockGenerator|clk_ctr[6] , clockGenerator|clk_ctr[6], SprinterJoy, 1
instance = comp, \clockGenerator|sj_clk , clockGenerator|sj_clk, SprinterJoy, 1
instance = comp, \segaJoy|cycle[0] , segaJoy|cycle[0], SprinterJoy, 1
instance = comp, \segaJoy|cycle[1] , segaJoy|cycle[1], SprinterJoy, 1
instance = comp, \segaJoy|cycle[2] , segaJoy|cycle[2], SprinterJoy, 1
instance = comp, \segaJoy|cycle[4] , segaJoy|cycle[4], SprinterJoy, 1
instance = comp, \segaJoy|cycle[5] , segaJoy|cycle[5], SprinterJoy, 1
instance = comp, \segaJoy|cycle[6] , segaJoy|cycle[6], SprinterJoy, 1
instance = comp, \segaJoy|cycle[7] , segaJoy|cycle[7], SprinterJoy, 1
instance = comp, \segaJoy|cycle[3] , segaJoy|cycle[3], SprinterJoy, 1
instance = comp, \segaJoy|sel1 , segaJoy|sel1, SprinterJoy, 1
instance = comp, \segaJoy|sel2 , segaJoy|sel2, SprinterJoy, 1
instance = comp, \clk14~I , clk14, SprinterJoy, 1
instance = comp, \a[0]~I , a[0], SprinterJoy, 1
instance = comp, \a[1]~I , a[1], SprinterJoy, 1
instance = comp, \sj2[4]~I , sj2[4], SprinterJoy, 1
instance = comp, \sj1[4]~I , sj1[4], SprinterJoy, 1
instance = comp, \segaJoy|s1[4] , segaJoy|s1[4], SprinterJoy, 1
instance = comp, \segaJoy|combo[4] , segaJoy|combo[4], SprinterJoy, 1
instance = comp, \segaJoy|status2[4] , segaJoy|status2[4], SprinterJoy, 1
instance = comp, \segaJoy|status1[4] , segaJoy|status1[4], SprinterJoy, 1
instance = comp, \ior_n~I , ior_n, SprinterJoy, 1
instance = comp, \a[2]~I , a[2], SprinterJoy, 1
instance = comp, \a[3]~I , a[3], SprinterJoy, 1
instance = comp, \a[4]~I , a[4], SprinterJoy, 1
instance = comp, \a[5]~I , a[5], SprinterJoy, 1
instance = comp, \a[6]~I , a[6], SprinterJoy, 1
instance = comp, \a[7]~I , a[7], SprinterJoy, 1
instance = comp, \a[8]~I , a[8], SprinterJoy, 1
instance = comp, \a[9]~I , a[9], SprinterJoy, 1
instance = comp, \a[10]~I , a[10], SprinterJoy, 1
instance = comp, \a[11]~I , a[11], SprinterJoy, 1
instance = comp, \d_out[4] , d_out[4], SprinterJoy, 1
instance = comp, \sj2[5]~I , sj2[5], SprinterJoy, 1
instance = comp, \sj1[5]~I , sj1[5], SprinterJoy, 1
instance = comp, \segaJoy|s1[5] , segaJoy|s1[5], SprinterJoy, 1
instance = comp, \segaJoy|combo[5] , segaJoy|combo[5], SprinterJoy, 1
instance = comp, \segaJoy|status2[5] , segaJoy|status2[5], SprinterJoy, 1
instance = comp, \segaJoy|status1[5] , segaJoy|status1[5], SprinterJoy, 1
instance = comp, \d_out[5] , d_out[5], SprinterJoy, 1
instance = comp, \sj2[0]~I , sj2[0], SprinterJoy, 1
instance = comp, \sj1[0]~I , sj1[0], SprinterJoy, 1
instance = comp, \segaJoy|s1[0] , segaJoy|s1[0], SprinterJoy, 1
instance = comp, \segaJoy|combo[0] , segaJoy|combo[0], SprinterJoy, 1
instance = comp, \segaJoy|status1[0] , segaJoy|status1[0], SprinterJoy, 1
instance = comp, \segaJoy|status2[0] , segaJoy|status2[0], SprinterJoy, 1
instance = comp, \segaJoy|s5[0] , segaJoy|s5[0], SprinterJoy, 1
instance = comp, \segaJoy|combo[8] , segaJoy|combo[8], SprinterJoy, 1
instance = comp, \sj2[3]~I , sj2[3], SprinterJoy, 1
instance = comp, \sj1[3]~I , sj1[3], SprinterJoy, 1
instance = comp, \segaJoy|s6[3] , segaJoy|s6[3], SprinterJoy, 1
instance = comp, \sj2[2]~I , sj2[2], SprinterJoy, 1
instance = comp, \sj1[2]~I , sj1[2], SprinterJoy, 1
instance = comp, \segaJoy|s6[2] , segaJoy|s6[2], SprinterJoy, 1
instance = comp, \sj2[1]~I , sj2[1], SprinterJoy, 1
instance = comp, \sj1[1]~I , sj1[1], SprinterJoy, 1
instance = comp, \segaJoy|s6[1] , segaJoy|s6[1], SprinterJoy, 1
instance = comp, \segaJoy|s6[0] , segaJoy|s6[0], SprinterJoy, 1
instance = comp, \segaJoy|s4[1] , segaJoy|s4[1], SprinterJoy, 1
instance = comp, \segaJoy|s4[0] , segaJoy|s4[0], SprinterJoy, 1
instance = comp, \segaJoy|sj_type2[1]~21 , segaJoy|sj_type2[1]~21, SprinterJoy, 1
instance = comp, \segaJoy|sj_type2[1] , segaJoy|sj_type2[1], SprinterJoy, 1
instance = comp, \segaJoy|sj_type2[0] , segaJoy|sj_type2[0], SprinterJoy, 1
instance = comp, \segaJoy|status2[8]~127 , segaJoy|status2[8]~127, SprinterJoy, 1
instance = comp, \segaJoy|status2[8] , segaJoy|status2[8], SprinterJoy, 1
instance = comp, \segaJoy|sj_type1[0] , segaJoy|sj_type1[0], SprinterJoy, 1
instance = comp, \segaJoy|sj_type1[1]~20 , segaJoy|sj_type1[1]~20, SprinterJoy, 1
instance = comp, \segaJoy|sj_type1[1] , segaJoy|sj_type1[1], SprinterJoy, 1
instance = comp, \segaJoy|status1[8]~127 , segaJoy|status1[8]~127, SprinterJoy, 1
instance = comp, \segaJoy|status1[8] , segaJoy|status1[8], SprinterJoy, 1
instance = comp, \d_out[0] , d_out[0], SprinterJoy, 1
instance = comp, \segaJoy|s1[1] , segaJoy|s1[1], SprinterJoy, 1
instance = comp, \segaJoy|combo[1] , segaJoy|combo[1], SprinterJoy, 1
instance = comp, \segaJoy|status1[1] , segaJoy|status1[1], SprinterJoy, 1
instance = comp, \segaJoy|status2[1] , segaJoy|status2[1], SprinterJoy, 1
instance = comp, \segaJoy|s5[1] , segaJoy|s5[1], SprinterJoy, 1
instance = comp, \segaJoy|combo[9] , segaJoy|combo[9], SprinterJoy, 1
instance = comp, \segaJoy|status2[9]~125 , segaJoy|status2[9]~125, SprinterJoy, 1
instance = comp, \segaJoy|status2[9] , segaJoy|status2[9], SprinterJoy, 1
instance = comp, \segaJoy|status1[9]~125 , segaJoy|status1[9]~125, SprinterJoy, 1
instance = comp, \segaJoy|status1[9] , segaJoy|status1[9], SprinterJoy, 1
instance = comp, \d_out[1] , d_out[1], SprinterJoy, 1
instance = comp, \segaJoy|s1[2] , segaJoy|s1[2], SprinterJoy, 1
instance = comp, \segaJoy|combo[2] , segaJoy|combo[2], SprinterJoy, 1
instance = comp, \segaJoy|status1[2] , segaJoy|status1[2], SprinterJoy, 1
instance = comp, \segaJoy|status2[2] , segaJoy|status2[2], SprinterJoy, 1
instance = comp, \segaJoy|s5[2] , segaJoy|s5[2], SprinterJoy, 1
instance = comp, \segaJoy|combo[10] , segaJoy|combo[10], SprinterJoy, 1
instance = comp, \segaJoy|status2[10]~123 , segaJoy|status2[10]~123, SprinterJoy, 1
instance = comp, \segaJoy|status2[10] , segaJoy|status2[10], SprinterJoy, 1
instance = comp, \segaJoy|status1[10]~123 , segaJoy|status1[10]~123, SprinterJoy, 1
instance = comp, \segaJoy|status1[10] , segaJoy|status1[10], SprinterJoy, 1
instance = comp, \d_out[2] , d_out[2], SprinterJoy, 1
instance = comp, \segaJoy|s1[3] , segaJoy|s1[3], SprinterJoy, 1
instance = comp, \segaJoy|combo[3] , segaJoy|combo[3], SprinterJoy, 1
instance = comp, \segaJoy|status1[3] , segaJoy|status1[3], SprinterJoy, 1
instance = comp, \segaJoy|status2[3] , segaJoy|status2[3], SprinterJoy, 1
instance = comp, \segaJoy|s5[3] , segaJoy|s5[3], SprinterJoy, 1
instance = comp, \segaJoy|combo[11] , segaJoy|combo[11], SprinterJoy, 1
instance = comp, \segaJoy|status2[11]~121 , segaJoy|status2[11]~121, SprinterJoy, 1
instance = comp, \segaJoy|status2[11] , segaJoy|status2[11], SprinterJoy, 1
instance = comp, \segaJoy|status1[11]~121 , segaJoy|status1[11]~121, SprinterJoy, 1
instance = comp, \segaJoy|status1[11] , segaJoy|status1[11], SprinterJoy, 1
instance = comp, \d_out[3] , d_out[3], SprinterJoy, 1
instance = comp, \segaJoy|s0[4] , segaJoy|s0[4], SprinterJoy, 1
instance = comp, \segaJoy|combo[6] , segaJoy|combo[6], SprinterJoy, 1
instance = comp, \segaJoy|status1[6]~132 , segaJoy|status1[6]~132, SprinterJoy, 1
instance = comp, \segaJoy|status1[6] , segaJoy|status1[6], SprinterJoy, 1
instance = comp, \segaJoy|status2[6]~132 , segaJoy|status2[6]~132, SprinterJoy, 1
instance = comp, \segaJoy|status2[6] , segaJoy|status2[6], SprinterJoy, 1
instance = comp, \d_out[6] , d_out[6], SprinterJoy, 1
instance = comp, \segaJoy|s0[5] , segaJoy|s0[5], SprinterJoy, 1
instance = comp, \segaJoy|combo[7] , segaJoy|combo[7], SprinterJoy, 1
instance = comp, \segaJoy|status1[7]~129 , segaJoy|status1[7]~129, SprinterJoy, 1
instance = comp, \segaJoy|status1[7] , segaJoy|status1[7], SprinterJoy, 1
instance = comp, \segaJoy|status2[7]~129 , segaJoy|status2[7]~129, SprinterJoy, 1
instance = comp, \segaJoy|status2[7] , segaJoy|status2[7], SprinterJoy, 1
instance = comp, \d_out[7] , d_out[7], SprinterJoy, 1
instance = comp, \a[12]~I , a[12], SprinterJoy, 1
instance = comp, \a[13]~I , a[13], SprinterJoy, 1
instance = comp, \a[14]~I , a[14], SprinterJoy, 1
instance = comp, \a[15]~I , a[15], SprinterJoy, 1
instance = comp, \sj1_sel~I , sj1_sel, SprinterJoy, 1
instance = comp, \sj2_sel~I , sj2_sel, SprinterJoy, 1
instance = comp, \d[4]~I , d[4], SprinterJoy, 1
instance = comp, \d[5]~I , d[5], SprinterJoy, 1
instance = comp, \d[0]~I , d[0], SprinterJoy, 1
instance = comp, \d[1]~I , d[1], SprinterJoy, 1
instance = comp, \d[2]~I , d[2], SprinterJoy, 1
instance = comp, \d[3]~I , d[3], SprinterJoy, 1
instance = comp, \d[6]~I , d[6], SprinterJoy, 1
instance = comp, \d[7]~I , d[7], SprinterJoy, 1
